0,S_Link_CR_001,S_Node_BB_001,S_Node_CR_001,Core_link,48.8
1,S_Link_CR_002,S_Node_BB_001,S_Node_CR_002,Core_link,115.6
2,S_Link_CR_003,S_Node_BB_001,S_Node_CR_006,Core_link,76.9
3,S_Link_CR_004,S_Node_CR_001,S_Node_CR_003,Core_link,26.5
4,S_Link_CR_005,S_Node_CR_002,S_Node_CR_003,Core_link,141.1
5,S_Link_CR_006,S_Node_CR_002,S_Node_CR_004,Core_link,57.2
6,S_Link_CR_007,S_Node_CR_003,S_Node_CR_005,Core_link,24.2
7,S_Link_CR_008,S_Node_CR_004,S_Node_CR_005,Core_link,34.7
8,S_Link_CR_009,S_Node_CR_004,S_Node_BB_002,Core_link,38.2
9,S_Link_CR_010,S_Node_BB_002,S_Node_CR_006,Core_link,201.8
10,S_Link_AG_001,S_Node_AG_001,S_Node_BB_001,Extension_link,4.3
11,S_Link_AG_002,S_Node_AG_001,S_Node_AG_002,Extension_link,21.9
12,S_Link_AG_003,S_Node_AG_002,S_Node_AG_003,Extension_link,18.6
13,S_Link_AG_004,S_Node_AG_003,S_Node_CR_002,Extension_link,5.8
14,S_Link_AG_005,S_Node_AG_003,S_Node_AG_004,Extension_link,6.2
15,S_Link_AG_006,S_Node_AG_004,S_Node_CR_001,Extension_link,18.4
16,S_Link_AG_007,S_Node_AG_005,S_Node_CR_001,Extension_link,18.4
17,S_Link_AG_008,S_Node_AG_005,S_Node_AG_006,Extension_link,18.4
18,S_Link_AG_009,S_Node_AG_006,S_Node_AG_007,Extension_link,18.4
19,S_Link_AG_010,S_Node_AG_007,S_Node_CR_003,Extension_link,18.4
20,S_Link_AG_011,S_Node_AG_008,S_Node_CR_004,Extension_link,18.4
21,S_Link_AG_012,S_Node_AG_008,S_Node_AG_009,Extension_link,18.4
22,S_Link_AG_013,S_Node_AG_009,S_Node_AG_010,Extension_link,18.4
23,S_Link_AG_014,S_Node_AG_010,S_Node_CR_004,Extension_link,18.4
24,S_Link_AG_015,S_Node_AG_010,S_Node_BB_002,Extension_link,18.4
25,S_Link_AG_016,S_Node_AG_011,S_Node_AG_010,Extension_link,18.4
26,S_Link_AG_017,S_Node_AG_011,S_Node_AG_012,Extension_link,18.4
27,S_Link_AG_018,S_Node_AG_012,S_Node_BB_002,Extension_link,18.4
28,S_Link_AG_019,S_Node_AG_013,S_Node_BB_002,Extension_link,18.4
29,S_Link_AG_020,S_Node_AG_013,S_Node_AG_014,Extension_link,18.4
30,S_Link_AG_021,S_Node_AG_014,S_Node_AG_015,Extension_link,18.4
31,S_Link_AG_022,S_Node_AG_015,S_Node_CR_002,Extension_link,18.4
32,S_Link_AG_023,S_Node_AG_016,S_Node_CR_006,Extension_link,18.4
33,S_Link_AG_024,S_Node_AG_016,S_Node_AG_017,Extension_link,18.4
37,S_Link_AG_025,S_Node_AG_017,S_Node_CR_006,Extension_link,18.4
